	<! doctype html>

<html> 
    <head>
	    <title>
		      *Astronomy Club*
		</title>
		   <style type = "text/css", type = "image/css">
		     body{ background-image: url("Photos/gone_earth.jpg"); background-size:100%; background-repeat:no-repeat; position: fixed;
			     }
		     #lala{   color: #F7ECEC; font-style: italic; font-family: Algerian;animation-name: lala;animation-duration: 15s;animation-iteration-count: infinite;position: relative;
			   }
			   #lala:hover{
				   animation-play-state: paused;
			   }

			   @keyframes lala{
                   0%{
					   left: 0px;
				   } 
				   25%{
					   left: -200px;
				   }
				   50%{
					   left: 0px;
				   }
				   75%{
					   left: -200px;
				   }
				   100%{
					   left: 0px;
				   }
			   }
				 #lalu{   color: #F7ECEC; font-style: italic; font-family: Algerian;animation-name: lalu;animation-duration: 15s;animation-iteration-count: infinite;position: relative;
                          }
			    #lalu:hover{
					animation-play-state: paused;
				}			  
				@keyframes lalu{
                      0%{
						  left: -200px;
					  }
					  25%{
                          left: 0px;
					  }
					  50%{
						  left: -200px;
					  }
					  75%{
						  left: 0px;
					  }
					  100%{
						  left: -200px;
					  }

				}		

				 #lali{   color: #F7ECEC; font-style: italic; font-family: Algerian;animation-name: lali;animation-duration: 15s;animation-iteration-count: infinite;position: relative;
			   } 
			   #lali:hover{
				   animation-play-state: paused;
			   } 

			   @keyframes lali {
				0%{
					   left: 0px;
				   } 
				   25%{
					   left: -200px;
				   }
				   50%{
					   left: 0px;
				   }
				   75%{
					   left: -200px;
				   }
				   100%{
					   left: 0px;
				   }
				   
			   }
			   #lwiay{   color: #F7ECEC; font-style: italic; font-family: Algerian;animation-name: lwiay;animation-duration: 15s;animation-iteration-count: infinite;position: relative;
                          }
				#lwiay:hover{
                      animation-play-state: paused;
				}		  
				@keyframes lwiay{
                      0%{
						  left: -200px;
					  }
					  25%{
                          left: 0px;
					  }
					  50%{
						  left: -200px;
					  }
					  75%{
						  left: 0px;
					  }
					  100%{
						  left: -200px;
					  }


				}		
			 h1{  color: #F7ECEC; text-align: center; font-style: italic; ; font-family: Algerian;text-indent: 200px;
			   } 
			  

			   
			 a:link{ color: #ffffff; text-decoration:none;
			   }  
			 a:visited{ color: #ffffff; text-decoration:none;
			 }  
			 p{ color: #F7ECEC; position: relative;animation-name: vivo; animation-iteration-count: infinite; animation-duration: 15s;
			 }

			 @keyframes vivo {
				 0%{
					 left: 0px;

				 }
				 50%{
					 left: 1000px;
				 }
				 100%{
					 left: 0px;
				 }
			 }
			 img{
				 height: 60px;animation-name: blah;animation-iteration-count: infinite;animation-duration:50s ;position: relative;
			 }
			 @keyframes blah {
				 0%{
					 top: 0px;
				 }
				 10%{
					 top: -100px;
				 }
				 40%{
					 left: 500px;
				 }
				 70%{
					 top:250px;
				 }
				 80%{
					 left: 0px;
				 }
				 100%{
					 top: 0px;
				 }
				 
			 }
			 

		   </style>
	</head>
	<body>
	   
		  <h1 title = "don't click me"> Astronomy Club </h1>  
	<BR>
		<p>Pro-Tip: Click the moving text to make something dynamic happen</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	   <h2 id="lala">------------------------------------------------------------------------------------------------------------------------------------------<a href = "home.html" title = "click to know about the creator of this page">Home</a></h2>

		<img src="Photos/Astronaut.png" >
    
	   <h2 id="lalu">---------------------------------------------------------------------------------------------------------<a href = "black_holes.html" title = "it is good but not great">Black holes</a></h2>
	   <BR>
	<br>
	<br>
	<br>
	
	   <h2 id="lali">---------------------------------------------------------------------------------------------------------------------------------------<a href= "solar_system.html" title ="Believe me its boring">Solar System</a></h2>
	<BR>
	<br>
	<br>
      <br>
	  <h2 id="lwiay">------------------------------------------------------------------------------------------------------------------------------------------<a href = "steph.html" title = " A great man he was">Stephen Hawking</a></h2>  	  
	</body>
</html>