<1doctype html>
<html>
   <head>
      <title>
	      About solar system
	  </title>
	  <style>
	    body{ background-image: url("Photos/solar.jpg"); background-size:100%; background-repeat:repeat-x;
		 }
		h1{ color: #ffffff; font-family: Algerian; font-style: italic; text-align: center; 
		 } 
		 
      
	    h2{
			color: #ffffff; line-height; text-indent:10px; animation-name: lala;animation-duration: 15s;animation-iteration-count: infinite;position: relative;			

		}
		h2:hover{
			animation-play-state: paused;
		}
		 @keyframes lala {

			0%{
				 left: 0px;
			 }
			 50%{
				 left: 650px;
			 }
			 100%{
				 left: 0px;
			 }
			 
		 }
		h3{color: #ffffff; font-family: Algerian; font-style: italic;
		}
       a:link{ color: #ffffff; font-family: Algerian; font-style: italic; text-decoration:none
	      }	
       a:visited{ color: #ffffff; font-family: Algerian; font-style: italic; text-decoration:none
	      }		  
	  </style>
   </head>
   <body>
   <h3><a href = "index.html">Shortcut to go to main menu</a></h3>
     <h1>Solar System</h1>
	 
	<h2><br> So, Everyone knows about solar system if he is from Earth ofcourse,<br>
	   The Solar System is the Sun and all the objects that orbit around it.<br>
	   The Sun is orbited by planets, asteroids, comets and other things. The <br>
	   Solar System is about 4.6 billion years old. It formed by gravity in a <BR>
	   large molecular cloud.<br><br>
	   
	  There are eight planets in the Solar System. From closest to farthest from <br>
	  the Sun, they are: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and <br>
	  Neptune. The first four planets are called terrestrial planets. They are mostly<br>
	  made of rock and metal, and they are mostly solid. The last four planets are<br>
	  called gas giants. This is because they are much larger than other planets<br>
	  and are mostly made of gas.<br><br>
	  
	  The Solar System also contains other things. There are asteroids, mostly<br>
	  between Mars and Jupiter. Further out than Neptune, there is the Kuiper belt<br>
	  and the scattered disc. These areas have dwarf planets, including Pluto. There<br>
	  are thousands of very small objects in these areas. There are also comets, centaurs,<br>
	  and there is interplanetary dust.<br></h2><br>
	 
   </body>
</html>