<!doctype html>
<html>
    <head>
	    <title>
		    Stephen Hawking
		</title>
		<style>
		   body{ background-image: url("Photos/steph.jpg"); background-size:100%; background-repeat:no-repeat;
		     }
			h1{  color: #ffffff; font-family: Algerian; font-style: italic; text-align: center; 
			 } 
			 p{  color: #ffffff; text-indent:10px
			  }
			 h2{  color: #ffffff; font-family: Algerian; font-style: italic;
			 } 
	 a:link{ color: #ffffff; font-family: Algerian; font-style: italic; text-decoration:none
	      }	
       a:visited{ color: #ffffff; font-family: Algerian; font-style: italic; text-decoration:none
	      }		
		</style>
	</head>
	<body>
	<h2><a href = "index.html"> Click here to move to main menu</a></h2>
	   <h1> Stephen Hawking</h1><img src="Photos/stephen.jpg"><br><br>
	  
	   <h3><p>A man with perfect example that some times fate doesn't<br>
	      work out the way you want. But you shouldn't give up.<br>
		  He had a full body pralysis. Just trying imagining that will give you goosebumbs<br>
		  But guess what, he is known as one of the most greatest scientist of all time, he had<br>
		  contributed so much that he had exceeded limits of a normal person.<br><br></p>
		  
		  <p>He was the one who first taught everyone about black hole,<br>
             Whenever anyone hear about black hole get intrested in astronomy even if they don't<br>
             know astronomy.Why is it? You can found out yourself about it in his book 'The Theory of Everything'<br></p>
			 
			 
			 
	</body>
</html>